# Krystals-Modded-Material-Compats

./: .gitignore  README.md  build.gradle  changelog.html  changelog.md  gradle.properties  recent_changelog.html
.github/workflows/: publishForge.yml
src/main/java/com/pouffydev/krystalsmaterialcompats/: KMCCommon.java  KMCItems.java  MaterialCompats.java
src/main/java/com/pouffydev/krystalsmaterialcompats/config/: KMCClientConfig.java  MaterialConfigs.java
src/main/java/com/pouffydev/krystalsmaterialcompats/content/item/: MissingTagNotifier.java  TagDependentIngredientItem.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/: AssetLookup.java  CompatMetals.java  CompatModItems.java  KrystalsCompatRegistrate.java  KrystalsRegistryHelpers.java  ModFilePackResources.java  Mods.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/client/: KMCClientEvents.java  KMCGUITextures.java  MaterialCompatsClient.java  ScreenElement.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/creative/: CreativeScreenEvents.java  IconButton.java  MaterialCompatCreativeTab.java  TagButton.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/: AllLangPartials.java  AllTags.java  AssetLookup.java  FilesHelper.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/lang/: Lang.java  LangMerger.java  LangPartial.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/lang/util/: Components.java  LangBuilder.java  LangNumberFormat.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/manual/: GearCraftingRecipe.java  ManualRecipeGen.java  MaterialTxtGen.java  PressingSheetRecipe.java  ProcessingRecipe.java  RollingRodRecipe.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/recipe/: Recipes.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/recipe/builder/: PressingRecipeBuilder.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/recipe/generator/: CreateRecipes.java
src/main/java/com/pouffydev/krystalsmaterialcompats/foundation/data/tag/: TagGen.java
src/main/resources/: krystalsmaterialcompats.mixins.json  pack.mcmeta
src/main/resources/assets/krystalsmaterialcompats/lang/default/: categories.json  mod_ids.json  untranslatable.json
src/main/resources/assets/krystalsmaterialcompats/manualDataGens/: default.txt  metals.txt  sheets.txt
src/main/resources/data/krystalsmaterialcompats/recipes/crafting/gears/: aluminum_gear.json  amethyst_bronze_gear.json  arcane_gold_gear.json  cobalt_gear.json  constantan_gear.json  electrum_gear.json  enderium_gear.json  hepatizon_gear.json  invar_gear.json  lead_gear.json  lumium_gear.json  manyullyn_gear.json  nickel_gear.json  osmium_gear.json  pendorite_gear.json  platinum_gear.json  queens_slime_gear.json  quicksilver_gear.json  rose_gold_gear.json  signalum_gear.json  silver_gear.json  slimesteel_gear.json  tin_gear.json  uranium_gear.json
src/main/resources/data/krystalsmaterialcompats/recipes/create/pressing/: aluminum_sheet.json  amethyst_bronze_sheet.json  arcane_gold_sheet.json  cobalt_sheet.json  constantan_sheet.json  electrum_sheet.json  enderium_sheet.json  hepatizon_sheet.json  invar_sheet.json  lead_sheet.json  lumium_sheet.json  manyullyn_sheet.json  nickel_sheet.json  osmium_sheet.json  pendorite_sheet.json  platinum_sheet.json  queens_slime_sheet.json  quicksilver_sheet.json  rose_gold_sheet.json  signalum_sheet.json  silver_sheet.json  slimesteel_sheet.json  tin_sheet.json  uranium_sheet.json
src/main/resources/data/krystalsmaterialcompats/recipes/create/rolling/: aluminum_rod.json  amethyst_bronze_rod.json  arcane_gold_rod.json  cobalt_rod.json  constantan_rod.json  electrum_rod.json  enderium_rod.json  hepatizon_rod.json  invar_rod.json  lead_rod.json  lumium_rod.json  manyullyn_rod.json  nickel_rod.json  osmium_rod.json  pendorite_rod.json  platinum_rod.json  queens_slime_rod.json  quicksilver_rod.json  rose_gold_rod.json  signalum_rod.json  silver_rod.json  slimesteel_rod.json  tin_rod.json  uranium_rod.json
src/main/resources/resourcepacks/krystals_material_resprites/: pack.mcmeta
src/main/resources/resourcepacks/krystals_material_resprites/assets/tconstruct/tinkering/materials/: aluminum.json  cobalt.json  copper.json  electrum.json  hepatizon.json  manyullyn.json  osmium.json
