# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version=11.4.0.274

registrate_version = MC1.19-1.1.5
parchment_version = 2022.11.27
forgegradle_version = 5.1.74
librarian_version = 1.+
cursegradle_version = 1.4.0
mixin_version = 0.8.5

maven_group = com.pouffydev
archives_base_name = krystalsmaterialcompats
mod_version = 1.0.r.0

forge_version = 43.2.4
minecraft_version = 1.19.2

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20

# Tinker's Construct doesn't support 1.19 yet
# tcon_version=3.6.4.113
# mantle_version=1.9.45

# 1.18.2-1.0.1
krystal_core_version = 4933953

# CureForge maven codes

# 1.18.2-9.2.2.58
thermal_foundation_version=4782926
# 1.18.2-9.2.2.24
thermal_expansion_version=4782929
# 1.18.2-1.0.0
createaddition_version=4904041

# 1.18.2-9.2.3.47
cofh_core_version=4801049

# Modrinth version codes
# because they are easier to import from Modrinth than CurseForge
mekanism_version = CgFgCgTf
dreams_and_desires_version = 9OmEJ9a3


# https://www.curseforge.com/minecraft/mc-mods/krystals-material-compats
curseforge_id = 922106

# https://www.curseforge.com/minecraft/mc-mods/thermal-foundation
thermal_project=222880
# https://www.curseforge.com/minecraft/mc-mods/thermal-expansion
thermal_expansion_project=69163
# https://www.curseforge.com/minecraft/mc-mods/cofh-core
cofh_core_project=69162

# https://www.curseforge.com/minecraft/mc-mods/createaddition
createaddition_project=439890

changelog_txt = Initial Release
