# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version=9.7.0.229

registrate_version = MC1.18.2-1.1.3

maven_group = com.pouffydev
archives_base_name = krystalsmaterialcompats
mod_version = 0.0.1.alpha

# For 1.19.2 use - 43.2.0
forge_version = 40.2.4
# For 1.19.2 use 1.19.2
minecraft_version = 1.18.2

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.c-297
flywheel_version = 0.6.9-101
tcon_version=3.6.4.113
mantle_version=1.9.45





curseforge_id = 922106
